[DLC_0]
# Old DLC from Supernova

#When used the DLC Algorithm from kernel, need to avoid the file size over 4000 byte.
#The file size have to calculate by the UltraEdit from [DLC_0] to # ! @ .
#If the file size over 4000 byte, need to add the DLC_BUF_SIZE from kernel.

#&   Start to load curve table.

tLumaCurve =\{ 0x04, 0x0B, 0x18, 0x28, 0x3C, 0x55, 0x6E, 0x86, 0x97, 0xA5, 0xB1, 0xBC, 0xC8, 0xD7, 0xE7, 0xF7 };

tLumaCurve2_a =\{ 0x04, 0x0B, 0x17, 0x28, 0x39, 0x4A, 0x5B, 0x6C, 0x7D, 0x8E, 0x9F, 0xB1, 0xC3, 0xD5, 0xE6, 0xF7 };

tLumaCurve2_b =\{ 0x07, 0x23, 0x3C, 0x50, 0x5F, 0x6E, 0x78, 0x82, 0x8F, 0x9D, 0xAB, 0xB7, 0xC7, 0xD7, 0xE8, 0xF7 };

tDlcHistogramLimitCurve =\{ 0x88, 0x90, 0x93, 0x92, 0x8E, 0x89, 0x84, 0x80, 0x7E, 0x7D, 0x7E, 0x81, 0x85, 0x88, 0x8B, 0x8C, 0x8A };

#%   End to load curve table .

g_DlcParameters.u8_L_L_U = 8;  # default: 10
g_DlcParameters.u8_L_L_D = 8;
g_DlcParameters.u8_L_H_U = 2;
g_DlcParameters.u8_L_H_D = 3;
g_DlcParameters.u8_S_L_U = 104; # default: 128
g_DlcParameters.u8_S_L_D = 23;
g_DlcParameters.u8_S_H_U = 0;
g_DlcParameters.u8_S_H_D = 38;

#@@   Start to load init value .

g_DlcParameters.ucDlcPureImageMode =1;  #@10 #  After the two symbols of # @ is the rule value for kernel read the init value.
                                        # Compare difference of max and min bright
                                        # DLC_CURVE  0
                                        # LINEAR_CURVE  1
                                        # DO_NOTHING  2

g_DlcParameters.ucDlcLevelLimit        =2;      #@11 #  0 ~ 4  Limit n levels
g_DlcParameters.ucDlcAvgDelta          =0;     #@12 #  0 ~ 50, default value: 12
g_DlcParameters.ucDlcAvgDeltaStill     =3;      #@13 #  0: disable still curve, 1 ~ 15: enable still curve
g_DlcParameters.ucDlcFastAlphaBlending =31;    #@14 #  min 17 ~ max 32
g_DlcParameters.ucDlcYAvgThresholdL    =32;      #@15 #  default value: 128
g_DlcParameters.ucDlcYAvgThresholdH    =200;    #@16 #
g_DlcParameters.ucDlcBLEPoint          =48;     #@17 #
g_DlcParameters.ucDlcWLEPoint          =48;     #@18 #
g_DlcParameters.bEnableBLE             =0;      #@19 #   1: enable; 0: disable
g_DlcParameters.bEnableWLE             =0;      #@20 #   1: enable; 0: disable

g_DlcParameters.ucDlcYAvgThresholdM    =70;     #@21 #
g_DlcParameters.ucDlcCurveMode         =2;      #@22 #
g_DlcParameters.ucDlcCurveModeMixAlpha =72;     #@23 #

g_DlcParameters.ucDlcAlgorithmMode     =2;      #@24 #  2:Kernel DLC    1:New DLC  0:Old DLC

g_DlcParameters.ucDlcSepPointH         =188;    #@25 #
g_DlcParameters.ucDlcSepPointL         =80;     #@26 #
g_DlcParameters.uwDlcBleStartPointTH   =640;    #@27 #
g_DlcParameters.uwDlcBleEndPointTH     =320;    #@28 #
g_DlcParameters.ucDlcCurveDiff_L_TH    =56;     #@29 #
g_DlcParameters.ucDlcCurveDiff_H_TH    =148;    #@30 #
g_DlcParameters.uwDlcBLESlopPoint_1    =1032;   #@31 #
g_DlcParameters.uwDlcBLESlopPoint_2    =1172;   #@32 #
g_DlcParameters.uwDlcBLESlopPoint_3    =1242;   #@33 #
g_DlcParameters.uwDlcBLESlopPoint_4    =1324;   #@34 #
g_DlcParameters.uwDlcBLESlopPoint_5    =1396;   #@35 #
g_DlcParameters.uwDlcDark_BLE_Slop_Min =1200;   #@36 #
g_DlcParameters.ucDlcCurveDiffCoringTH =2;      #@37 #
g_DlcParameters.ucDlcAlphaBlendingMin  =1;      #@38 #
g_DlcParameters.ucDlcAlphaBlendingMax  =128;    #@39 #
g_DlcParameters.ucDlcFlicker_alpha     =96;     #@40 #
g_DlcParameters.ucDlcYAVG_L_TH         =56;     #@41 #
g_DlcParameters.ucDlcYAVG_H_TH         =136;    #@42 #
g_DlcParameters.ucDlcDiffBase_L        =4;      #@43 #
g_DlcParameters.ucDlcDiffBase_M        =14;     #@44 #
g_DlcParameters.ucDlcDiffBase_H        =20;     #@45 #

#!@   End to load init value .



# CGC
g_DlcParameters.bCGCCGainCtrl = 0;              # 1: enable; 0: disable
g_DlcParameters.ucCGCCGain_offset = 0x00;       # -31 ~ 31 (bit7 Set minus)
g_DlcParameters.ucCGCChroma_GainLimitH = 0x00;  # 0x00~0x6F
g_DlcParameters.ucCGCChroma_GainLimitL = 0x00;  # 0x00~0x10
g_DlcParameters.ucCGCYCslope = 0x01;            # 0x01~0x20
g_DlcParameters.ucCGCYth = 0x08;                # 0x01~0x0A


##################################################################################

[DLC_1]
# Old DLC from Supernova

#&   Start to load curve table.

tLumaCurve =\{ 0x04, 0x0B, 0x18, 0x28, 0x3C, 0x55, 0x6E, 0x86, 0x97, 0xA5, 0xB1, 0xBC, 0xC8, 0xD7, 0xE7, 0xF7 };

tLumaCurve2_a =\{ 0x04, 0x0B, 0x17, 0x28, 0x39, 0x4A, 0x5B, 0x6C, 0x7D, 0x8E, 0x9F, 0xB1, 0xC3, 0xD5, 0xE6, 0xF7 };

tLumaCurve2_b =\{ 0x07, 0x23, 0x3C, 0x50, 0x5F, 0x6E, 0x78, 0x82, 0x8F, 0x9D, 0xAB, 0xB7, 0xC7, 0xD7, 0xE8, 0xF7 };

tDlcHistogramLimitCurve =\{ 0x88, 0x90, 0x93, 0x92, 0x8E, 0x89, 0x84, 0x80, 0x7E, 0x7D, 0x7E, 0x81, 0x85, 0x88, 0x8B, 0x8C, 0x8A };

#%   End to load curve table .

g_DlcParameters.u8_L_L_U = 8;  # default: 10
g_DlcParameters.u8_L_L_D = 8;
g_DlcParameters.u8_L_H_U = 2;
g_DlcParameters.u8_L_H_D = 3;
g_DlcParameters.u8_S_L_U = 104; # default: 128
g_DlcParameters.u8_S_L_D = 23;
g_DlcParameters.u8_S_H_U = 0;
g_DlcParameters.u8_S_H_D = 38;

#@@   Start to load init value .

g_DlcParameters.ucDlcPureImageMode =1;  #@10 #  After the two symbols of # @ is the rule value for kernel read the init value.
                                        # Compare difference of max and min bright
                                        # DLC_CURVE  0
                                        # LINEAR_CURVE  1
                                        # DO_NOTHING  2

g_DlcParameters.ucDlcLevelLimit        =2;      #@11 #  0 ~ 4  Limit n levels
g_DlcParameters.ucDlcAvgDelta          =0;     #@12 #  0 ~ 50, default value: 12
g_DlcParameters.ucDlcAvgDeltaStill     =3;      #@13 #  0: disable still curve, 1 ~ 15: enable still curve
g_DlcParameters.ucDlcFastAlphaBlending =31;    #@14 #  min 17 ~ max 32
g_DlcParameters.ucDlcYAvgThresholdL    =32;      #@15 #  default value: 128
g_DlcParameters.ucDlcYAvgThresholdH    =200;    #@16 #
g_DlcParameters.ucDlcBLEPoint          =48;     #@17 #
g_DlcParameters.ucDlcWLEPoint          =48;     #@18 #
g_DlcParameters.bEnableBLE             =0;      #@19 #   1: enable; 0: disable
g_DlcParameters.bEnableWLE             =0;      #@20 #   1: enable; 0: disable

g_DlcParameters.ucDlcYAvgThresholdM    =70;     #@21 #
g_DlcParameters.ucDlcCurveMode         =2;      #@22 #
g_DlcParameters.ucDlcCurveModeMixAlpha =72;     #@23 #

g_DlcParameters.ucDlcAlgorithmMode     =2;      #@24 #  2:Kernel DLC    1:New DLC  0:Old DLC

g_DlcParameters.ucDlcSepPointH         =188;    #@25 #
g_DlcParameters.ucDlcSepPointL         =80;     #@26 #
g_DlcParameters.uwDlcBleStartPointTH   =640;    #@27 #
g_DlcParameters.uwDlcBleEndPointTH     =320;    #@28 #
g_DlcParameters.ucDlcCurveDiff_L_TH    =56;     #@29 #
g_DlcParameters.ucDlcCurveDiff_H_TH    =148;    #@30 #
g_DlcParameters.uwDlcBLESlopPoint_1    =1032;   #@31 #
g_DlcParameters.uwDlcBLESlopPoint_2    =1172;   #@32 #
g_DlcParameters.uwDlcBLESlopPoint_3    =1242;   #@33 #
g_DlcParameters.uwDlcBLESlopPoint_4    =1324;   #@34 #
g_DlcParameters.uwDlcBLESlopPoint_5    =1396;   #@35 #
g_DlcParameters.uwDlcDark_BLE_Slop_Min =1200;   #@36 #
g_DlcParameters.ucDlcCurveDiffCoringTH =2;      #@37 #
g_DlcParameters.ucDlcAlphaBlendingMin  =1;      #@38 #
g_DlcParameters.ucDlcAlphaBlendingMax  =128;    #@39 #
g_DlcParameters.ucDlcFlicker_alpha     =96;     #@40 #
g_DlcParameters.ucDlcYAVG_L_TH         =56;     #@41 #
g_DlcParameters.ucDlcYAVG_H_TH         =136;    #@42 #
g_DlcParameters.ucDlcDiffBase_L        =4;      #@43 #
g_DlcParameters.ucDlcDiffBase_M        =14;     #@44 #
g_DlcParameters.ucDlcDiffBase_H        =20;     #@45 #

#!@   End to load init value .



# CGC
g_DlcParameters.bCGCCGainCtrl = 0;              # 1: enable; 0: disable
g_DlcParameters.ucCGCCGain_offset = 0x00;       # -31 ~ 31 (bit7 = minus, ex. 0x88 => -8)
g_DlcParameters.ucCGCChroma_GainLimitH = 0x00;  # 0x00~0x6F
g_DlcParameters.ucCGCChroma_GainLimitL = 0x00;  # 0x00~0x10
g_DlcParameters.ucCGCYCslope = 0x01;            # 0x01~0x20
g_DlcParameters.ucCGCYth = 0x08;                # 0x01~0x0A




#@CRC=0xD76B