[IniVersion]
Type = 00;  # 00: System INI File; 01: Panel INI File ; 02: DLC INI File
Ver = 0x00000001;

[widi]
m_pWidiName = "/config/widi/widi.ini";

[panel]
#<1>.FullHD_CMO216_H1L01.ini <2>.AU20_T200XW02.ini <3>.M190A1.ini <4>.SXGA_AU17_EN05.ini <5>.AU32_T315XW03.ini
# ^^^^^^^^ NOTICE ^^^^^^^^ ABOUT CHANGING PANEL SETTING ^^^^^^^^
# After changing the panel ini file path, if you're using MBOOT with LOGO/MUSIC enabled.
# Please enter "dbtable 1" command in MBOOT to update the setting.
# e.g. << MStar >># dbtable 1
# ^^^^^^^^ NOTICE ^^^^^^^^ ABOUT CHANGING PANEL SETTING ^^^^^^^^
m_pPanelName     = "/config/panel/DACOUT_1080P_50.ini";
m_p480_60PPanelName     = "/config/panel/DACOUT_480P_60.ini";
m_p576_50PPanelName     = "/config/panel/DACOUT_576P_50.ini";
m_p720_50PPanelName     = "/config/panel/DACOUT_720P_50.ini";
m_p720_60PPanelName     = "/config/panel/DACOUT_720P_60.ini";
m_p2K1K_24PPanelName     = "/config/panel/DACOUT_1080P_24.ini";
m_p2K1K_50PPanelName     = "/config/panel/DACOUT_1080P_50.ini";
m_p2K1K_60PPanelName     = "/config/panel/DACOUT_1080P_60.ini";
m_p480_60IPanelName     = "/config/panel/DACOUT_480I_60.ini";
m_p576_50IPanelName     = "/config/panel/DACOUT_576I_50.ini";
m_p2K1K_60IPanelName     = "/config/panel/DACOUT_1080I_60.ini";
m_p2K1K_50IPanelName     = "/config/panel/DACOUT_1080I_50.ini";
m_p2K1K_30PPanelName     = "/config/panel/DACOUT_1080P_30.ini";
m_p2K1K_25PPanelName     = "/config/panel/DACOUT_1080P_25.ini";
m_p2K2K_24PPanelName     = "/config/panel/DACOUT_2205P_24.ini";
m_p4K2K_60PPanelName     = "/config/panel/DACOUT_4K2KP_60.ini";
m_p4K2K_50PPanelName     = "/config/panel/DACOUT_4K2KP_50.ini";
m_p4K2K_30PPanelName     = "/config/panel/DACOUT_4K2KP_30.ini";
m_p4K2K_25PPanelName     = "/config/panel/DACOUT_4K2KP_25.ini";
m_p4K2K_24PPanelName     = "/config/panel/DACOUT_4K2KP_24.ini";
m_p768_60PPanelName     = "/config/panel/DACOUT_1024X768P_60.ini";
m_p1024_60PPanelName     = "/config/panel/DACOUT_1280X1024P_60.ini";
m_p900_60PPanelName     = "/config/panel/DACOUT_1440X900P_60.ini";
m_p1200_60PPanelName     = "/config/panel/DACOUT_1600X1200P_60.ini";
m_p1050_60PPanelName     = "/config/panel/DACOUT_1680X1050P_60.ini";
m_p1366_768_60PPanelName = "/config/panel/DACOUT_1366X768P_60.ini";
m_p1280_800_60PPanelName = "/config/panel/DACOUT_1280X800P_60.ini";


gammaTableNo     = 0;
# bPQUseDefaultValue =  1: use default value,
# bPQUseDefaultValue =  0: use the customer PQ binary file as below PQBinName = "/Customer/pq/Main.bin"; .
bPQUseDefaultValue =  1;
PQBinPathName        = "/config/pq/"

[board]
m_pBoardName = "/config/board.ini";

[VideoFilePath]
VideoFileName 		= "/data/video/video.ts";


[DB]
m_pDBName     = "/config/DBPath/DBPath.ini";

[DLC]
m_pDLCName     = "/config/DLC/DLC.ini";

[ColorMatrix]
MatrixName = "/config/ColorMatrix/ColorMatrix.ini";

[PcModeTable]
m_pPcModeTable = "/config/pcmode/PcModeTimingTable.ini";

[PcModeSupport85HZ]
m_pPcModeTable = "/config/pcmode/PcModeTimingTableSupport85HZ.ini";

[module]
m_pModuleDefaultName = "/config/module/MStar_Default_Module.ini";
m_pModuleName = "/config/module/Customer_Module.ini";

[GAMMA_BIN]
bGammaBinFlags = 0;
gammabinfileIndex = 0;
gammabinfileTotle = 2;
GAMMA_FILE_0 = "/config/gamma/gamma_FullHD.bin";
GAMMA_FILE_1 = "/config/gamma/gamama_wxga.bin";

[KEYPAD]
# Default:0 Extend-1:1 Extend-2:2 ...Extend-4:4 (support 4 extensions)
# Default: use config from systeminfo.so
# if you want to select Extend-1:
# Step 1: Fill Section Keypad_Ext_x
# Step 2: Set keypadSelect = x;
keypadSelect = 0;

# Keycode mapping table:
# =============================================
#  SystemInfo         utopia     DFB
#  keycode            keycode    keycode
# =============================================
#  KEYPAD_POWER        0x46     DIKS_POWER
#  KEYPAD_UP           0xA1     DIKS_CUSTOM81
#  KEYPAD_DOWN         0xA2     DIKS_CUSTOM82
#  KEYPAD_LEFT         0xA3     DIKS_CUSTOM83
#  KEYPAD_RIGHT        0xA4     DIKS_CUSTOM84
#  KEYPAD_MENU         0xA5     DIKS_CUSTOM85
#  KEYPAD_SELECT       0xA6     DIKS_CUSTOM86
#  KEYPAD_EXIT         0xA7     DIKS_CUSTOM87
#  KEYPAD_SOURCE       0xA8     DIKS_CUSTOM88
#  KEYPAD_CUSTOMER89   0xA9     DIKS_CUSTOM89
#  KEYPAD_CUSTOMER90   0xAA     DIKS_CUSTOM90
#  KEYPAD_CUSTOMER91   0xAB     DIKS_CUSTOM91
#  KEYPAD_CUSTOMER92   0xAC     DIKS_CUSTOM92
#  KEYPAD_CUSTOMER93   0xAD     DIKS_CUSTOM93
#  KEYPAD_CUSTOMER94   0xAE     DIKS_CUSTOM94
#  KEYPAD_CUSTOMER95   0xAF     DIKS_CUSTOM95
#  KEYPAD_CUSTOMER96   0xA0     DIKS_CUSTOM96
#  KEYPAD_CUSTOMER97   0xB1     DIKS_CUSTOM97
#  KEYPAD_CUSTOMER98   0xB2     DIKS_CUSTOM98
#  KEYPAD_CUSTOMER99   0xB3     DIKS_CUSTOM99
# =============================================
# Use the SystemInfo keycode for u8KeyCode_x = {};
# e.g. u8KeyCode_1 = {KEYPAD_UP, KEYPAD_SELECT, KEYPAD_LEFT, KEYPAD_MENU, 0x00, 0x00, 0x00, 0x00};

# Example for Extend-1:
[Keypad_Ext_1]
### Channel 1 ###
bEnable_1         = 1;
u8SARChID_1       = 0x00;
u8SARChUpBnd_1    = 0xFF;  #upper bound
u8SARChLoBnd_1    = 0x70;  #low bound
u8KeyLevelNum_1   = 0x04;  #0-8 levels
u8KeyThreshold_1  = {0x12, 0x36, 0x56, 0x72, 0x00, 0x00, 0x00, 0x00};
u8KeyCode_1       = {KEYPAD_UP, KEYPAD_SELECT, KEYPAD_LEFT, KEYPAD_MENU, 0x00, 0x00, 0x00, 0x00};

### Channel 2 ###
bEnable_2         = 1;
u8SARChID_2       = 0x01;
u8SARChUpBnd_2    = 0xFF;  #upper bound
u8SARChLoBnd_2    = 0x70;  #low bound
u8KeyLevelNum_2   = 0x04;  #0-8 levels
u8KeyThreshold_2  = {0x12, 0x36, 0x56, 0x72, 0x00, 0x00, 0x00, 0x00};
u8KeyCode_2       = {KEYPAD_POWER, KEYPAD_EXIT, KEYPAD_RIGHT, KEYPAD_DOWN, 0x00, 0x00, 0x00, 0x00};

### Channel 3 ###
bEnable_3         = 0;
u8SARChID_3       = 0x02;
u8SARChUpBnd_3    = 0xFF;  #upper bound
u8SARChLoBnd_3    = 0x70;  #low bound
u8KeyLevelNum_3   = 0x04;  #0-8 levels
u8KeyThreshold_3  = {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
u8KeyCode_3       = {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};

### Channel 4 ###
bEnable_4         = 0;
u8SARChID_4       = 0x03;
u8SARChUpBnd_4    = 0xFF;  #upper bound
u8SARChLoBnd_4    = 0x80;  #low bound
u8KeyLevelNum_4   = 0x04;  #0-8 levels
#u8KeyThreshold_4  = {0x27, 0x46, 0x63, 0x7A, 0x00, 0x00, 0x00, 0x00};
#u8KeyCode_4       = {KEYPAD_POWER, KEYPAD_EXIT, KEYPAD_RIGHT, KEYPAD_DOWN, 0x00, 0x00, 0x00, 0x00};


[Tuner]
#select tuner no
TunerSelectNo1 = "";
TunerSelectNo2 = "";
TunerSawType = 0;

[AudioAmp]
# Select the Audio Amplifier
# Default:0 (use the audio amplifier by default board define)
# 1,2,3...: customer define, please add device-class to systemInfo.cpp (SetAudioAmpCfg())
AudioAmpSelect = 0;

[VolumeCurve]
bEnabled = TRUE;
u8Volume_Int[101] = \
    { \
        0x7F, \
        0x47, 0x44, 0x41, 0x3E, 0x3C, 0x3A, 0x38, 0x36, 0x34, 0x32, \
        0x30, 0x2E, 0x2D, 0x2C, 0x2B, 0x2A, 0x29, 0x28, 0x27, 0x26, \
        0x25, 0x24, 0x23, 0x22, 0x21, 0x20, 0x1F, 0x1E, 0x1E, 0x1D, \
        0x1D, 0x1C, 0x1C, 0x1B, 0x1B, 0x1A, 0x1A, 0x19, 0x19, 0x18, \
        0x18, 0x17, 0x17, 0x16, 0x16, 0x15, 0x15, 0x15, 0x14, 0x14, \
        0x14, 0x14, 0x13, 0x13, 0x13, 0x13, 0x12, 0x12, 0x12, 0x12, \
        0x11, 0x11, 0x11, 0x11, 0x10, 0x10, 0x10, 0x10, 0x0F, 0x0F, \
        0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x0E, 0x0E, 0x0E, 0x0E, \
        0x0E, 0x0E, 0x0E, 0x0E, 0x0D, 0x0D, 0x0D, 0x0D, 0x0D, 0x0D, \
        0x0D, 0x0D, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C  \
    };

 u8Volume_Fra[101] = \
    {  \
        0x00, \
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x04, \
        0x00, 0x04, 0x00, 0x04, 0x00, 0x04, 0x00, 0x04, 0x00, 0x04, \
        0x00, 0x04, 0x00, 0x04, 0x00, 0x04, 0x02, 0x00, 0x06, 0x04, \
        0x02, 0x00, 0x06, 0x04, 0x02, 0x00, 0x06, 0x04, 0x02, 0x00, \
        0x06, 0x04, 0x02, 0x00, 0x06, 0x04, 0x02, 0x00, 0x07, 0x06, \
        0x05, 0x04, 0x03, 0x02, 0x01, 0x00, 0x07, 0x06, 0x05, 0x04, \
        0x03, 0x02, 0x01, 0x00, 0x07, 0x06, 0x05, 0x04, 0x03, 0x02, \
        0x01, 0x00, 0x07, 0x06, 0x05, 0x04, 0x03, 0x02, 0x01, 0x00  \
    };

[Pip]
PipTableName = "/config/Pip/PipModeTable.ini";
PopTableName = "/config/Pip/PopModeTable.ini";
TravelingTableName = "/config/Pip/TravelingModeTable.ini";
#TunerTableName = "/config/Pip/TunerModeTable.ini";
[MISC]
AVSyncDelay  = 2000

DTVAudioDelayOffset = 0;
ATVAudioDelayOffset = 0;
CVBSAudioDelayOffset = 0;
SVIDEOAudioDelayOffset = 0;
SCARTAudioDelayOffset = 0;
YPBPRAudioDelayOffset = 0;
VGAAudioDelayOffset = 0;
HDMIAudioDelayOffset = 0;
STORAGEAudioDelayOffset = 64;

DTVSPDIFDelayOffset = 0;
ATVSPDIFDelayOffset = 0;
CVBSSPDIFDelayOffset = 0;
SVIDEOSPDIFDelayOffset = 0;
SCARTSPDIFDelayOffset = 0;
YPBPRSPDIFDelayOffset = 0;
VGASPDIFDelayOffset = 0;
HDMISPDIFDelayOffset = 0;
STORAGESPDIFDelayOffset = 0;

[Netflix]
PowerOnNetflixKey = 0x03

[OAD]
CUSTOMER_OUI = 0x0014B9
HW_MODEL = 0x01
HW_VERSION = 0x01
AP_SW_MODEL = 0x0001
AP_SW_VERSION = 0x0001

#@CRC=0xD742
