[PanelRelativeSetting]
m_u8BOARD_PWM_PORT                =  2;
m_u16BOARD_LVDS_CONNECT_TYPE      =  0x00;
m_bPANEL_PDP_10BIT                =  1;	#MAPI_FALSE:0, MAPI_TRUE:1
m_bPANEL_SWAP_LVDS_POL            =  0;	#MAPI_FALSE:0, MAPI_TRUE:1
m_bPANEL_SWAP_LVDS_CH             =  0;	#MAPI_FALSE:0, MAPI_TRUE:1
m_bPANEL_CONNECTOR_SWAP_PORT      =  0;	#MAPI_FALSE:0, MAPI_TRUE:1
m_u16LVDS_PN_SWAP_L               =  0x00;
m_u16LVDS_PN_SWAP_H               =  0x00;
#@CRC=0x725D