#------------ BW Extension -------------
bw2sbri         = 0
ble_en          = 1
black_start     = 0x03
black_slop      = 0xFF
wle_en          = 1
white_start     = 0x03
white_slop      = 0xFF
#------------ LPF -------------
LpfY            = 2
LpfC            = 2
#------------ DLC / DRC  -------------
Dcr_En          = 1
Dcr_Offset      = 0x1234
Dlc_Hact        = 800
Dlc_Vact        = 480
Dlc_Hblank      = 8
Dlc_PwmDuty     = 0xAAFF
Dlc_PwmPeriod   = 0xA000
Dlc_En          = 1
Dlc_Offset      = 0x000C
Dlc_Gain        = 0x20
Dlc_YGainOffset = 0x03FC
Dlc_YGain       = 0x96
#------------ H Coring  -------------
y_band1_h_coring_en   = 1
y_band2_h_coring_en   = 1
h_coring_y_dither_en  = 0
y_table_step          = 0x04
c_band1_h_coring_en   = 1
c_band2_h_coring_en   = 1
h_coring_c_dither_en  = 0
c_table_step          = 0x04
pc_mode               = 0
high_pass_en          = 1
coring_table0         = 0xFF
coring_table1         = 0xAE
coring_table2         = 0x36
coring_table3         = 0x01
#------------ Peaking  -------------
peak_en                = 1
lti_en                 = 1
lti_median_filter_on   = 1
cit_en                 = 1
cti_median_filter_on   = 1
diff_adap_en           = 1
band1_coef             = 0x1D
band1_step             = 0x00
bnad2_coef             = 0x18
band2_step             = 0x01
lti_coef               = 0x08
lti_step               = 0x02
peaking_term1_sel      = 0x00
peaking_term2_sel      = 0x01
peaking_term3_sel      = 0x02
peaking_term4_sel      = 0x03
coring_th1             = 0x02
coring_th2             = 0x04
cti_coef               = 0x18
cti_step               = 0x03
band1_pos_limit_th     = 0x40
band1_neg_limit_th     = 0x60
band2_pos_limit_th     = 0x00
band2_neg_limit_th     = 0x60
pos_limit_th           = 0x10
neg_limit_th           = 0x20
band2_diff_adp_en      = 1
band1_diff_adp_en      = 1

#------------ FCC  -------------
cb_t1                 = 0x74
cr_t1                 = 0x9B
cb_t2                 = 0x6E
cr_t2                 = 0xAC
cb_t3                 = 0xA5
cr_t3                 = 0x69
cb_t4                 = 0x5A
cr_t4                 = 0x9A
cb_t5                 = 0x5A
cr_t5                 = 0x75
cb_t6                 = 0xB0
cr_t6                 = 0x48
cb_t7                 = 0x64
cr_t7                 = 0xD8
cb_t8                 = 0x80
cr_t8                 = 0x80
cbcr_d1d_d1u          = 0xA6
cbcr_d2d_d2u          = 0xBA
cbcr_d3d_d3u          = 0xFB
cbcr_d4d_d4u          = 0x73
cbcr_d5d_d5u          = 0xFB
cbcr_d6d_d6u          = 0xFB
cbcr_d7d_d7u          = 0xFF
cbcr_d8d_d8u          = 0x6A
cbcr_d9               = 0x00
k_t2_k_t1             = 0x60
k_t4_k_t3             = 0xFE
k_t6_k_t5             = 0xCB
k_t8_k_t7             = 0x85
fcc_en                = 0xFB

#-------------- gamma ---------------
gamma_en              = 1
gamma_r00             = 0x00
gamma_r01             = 0x08
gamma_r02             = 0x10
gamma_r03             = 0x18
gamma_r04             = 0x20
gamma_r05             = 0x28
gamma_r06             = 0x30
gamma_r07             = 0x38
gamma_r08             = 0x40
gamma_r09             = 0x48
gamma_r10             = 0x50
gamma_r11             = 0x58
gamma_r12             = 0x60
gamma_r13             = 0x68
gamma_r14             = 0x70
gamma_r15             = 0x78
gamma_r16             = 0x80
gamma_r17             = 0x88
gamma_r18             = 0x90
gamma_r19             = 0x98
gamma_r20             = 0xA0
gamma_r21             = 0xA8
gamma_r22             = 0xB0
gamma_r23             = 0xB8
gamma_r24             = 0xC0
gamma_r25             = 0xC8
gamma_r26             = 0xD0
gamma_r27             = 0xD8
gamma_r28             = 0xE0
gamma_r29             = 0xE8
gamma_r30             = 0xF0
gamma_r31             = 0xF8
gamma_r32             = 0xFF
gamma_g00             = 0x00
gamma_g01             = 0x08
gamma_g02             = 0x10
gamma_g03             = 0x18
gamma_g04             = 0x20
gamma_g05             = 0x28
gamma_g06             = 0x30
gamma_g07             = 0x38
gamma_g08             = 0x40
gamma_g09             = 0x48
gamma_g10             = 0x50
gamma_g11             = 0x58
gamma_g12             = 0x60
gamma_g13             = 0x68
gamma_g14             = 0x70
gamma_g15             = 0x78
gamma_g16             = 0x80
gamma_g17             = 0x88
gamma_g18             = 0x90
gamma_g19             = 0x98
gamma_g20             = 0xA0
gamma_g21             = 0xA8
gamma_g22             = 0xB0
gamma_g23             = 0xB8
gamma_g24             = 0xC0
gamma_g25             = 0xC8
gamma_g26             = 0xD0
gamma_g27             = 0xD8
gamma_g28             = 0xE0
gamma_g29             = 0xE8
gamma_g30             = 0xF0
gamma_g31             = 0xF8
gamma_g32             = 0xFF
gamma_b00             = 0x00
gamma_b01             = 0x08
gamma_b02             = 0x10
gamma_b03             = 0x18
gamma_b04             = 0x20
gamma_b05             = 0x28
gamma_b06             = 0x30
gamma_b07             = 0x38
gamma_b08             = 0x40
gamma_b09             = 0x48
gamma_b10             = 0x50
gamma_b11             = 0x58
gamma_b12             = 0x60
gamma_b13             = 0x68
gamma_b14             = 0x70
gamma_b15             = 0x78
gamma_b16             = 0x80
gamma_b17             = 0x88
gamma_b18             = 0x90
gamma_b19             = 0x98
gamma_b20             = 0xA0
gamma_b21             = 0xA8
gamma_b22             = 0xB0
gamma_b23             = 0xB8
gamma_b24             = 0xC0
gamma_b25             = 0xC8
gamma_b26             = 0xD0
gamma_b27             = 0xD8
gamma_b28             = 0xE0
gamma_b29             = 0xE8
gamma_b30             = 0xF0
gamma_b31             = 0xF8
gamma_b32             = 0xFF